# Guham

./: .gitignore  README.md  build.gradle
src/main/java/com/guham/guham/: ConsoleMailSender.java  GuhamApplication.java
src/main/java/com/guham/guham/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/guham/guham/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/guham/guham/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Tag.java  Team.java  Zone.java
src/main/java/com/guham/guham/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/guham/guham/event/form/: EventForm.java
src/main/java/com/guham/guham/event/validator/: EventValidator.java
src/main/java/com/guham/guham/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/guham/guham/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/guham/guham/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/guham/guham/main/: MainController.java
src/main/java/com/guham/guham/modules/Notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/guham/guham/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/guham/guham/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/guham/guham/modules/main/: MainController.java
src/main/java/com/guham/guham/modules/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/guham/guham/modules/team/: Team.java  TeamController.java  TeamRepository.java  TeamRepositoryExtension.java  TeamRepositoryImpl.java  TeamService.java  TeamSettingController.java
src/main/java/com/guham/guham/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/guham/guham/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/guham/guham/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/guham/guham/settings/validator/: NicknameFormValidator.java  PasswordFormValidator.java
src/main/java/com/guham/guham/tag/: TagRepository.java  TagService.java
src/main/java/com/guham/guham/team/: TeamController.java  TeamRepository.java  TeamService.java  TeamSettingController.java
src/main/java/com/guham/guham/team/form/: TeamDescriptionForm.java  TeamForm.java
src/main/java/com/guham/guham/team/validator/: TeamValidator.java
src/main/java/com/guham/guham/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/team/: events.html  form.html  members.html  view.html
src/main/resources/templates/team/settings/: banner.html  description.html  tags.html  team.html  zones.html
src/test/java/com/guham/guham/: GuhamApplicationTests.java  PackageDependencyTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/guham/guham/account/: AccountControllerTest.java
src/test/java/com/guham/guham/event/: EventControllerTest.java
src/test/java/com/guham/guham/infra/: AbstractContainerTest.java  MockMVCTest.java
src/test/java/com/guham/guham/main/: MainControllerTest.java
src/test/java/com/guham/guham/modules/account/: AccountControllerTest.java  AccountFactory.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/guham/guham/modules/event/: EventControllerTest.java
src/test/java/com/guham/guham/modules/main/: MainControllerTest.java
src/test/java/com/guham/guham/settings/: SettingsControllerTest.java
src/test/java/com/guham/guham/team/: TeamControllerTest.java  TeamSettingControllerTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
